<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam or Clock</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Ini Adalah Jam</h1>
        <div class="sqrcontainer">
            <div class="square">
                <p id="hours">loading</p>
            </div>
            <p class="seperator">:</p>
            <div class="square">
                <p id="minutes">loading</p>
            </div>
            <p class="seperator">:</p>
            <div class="square">
                <p id="seconds">loading</p>
            </div>
        </div>
    </div>

    <p>by @regarys</p>

    <Script src="index.js"></Script>
</body>
</html>